<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fnq-lO-9Hi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="MdE-nw-gid">
            <objects>
                <tableViewController title="Programs" id="TuK-O7-au3" customClass="ProgramListViewController" customModule="Ripped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kn1-c4-c5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProgramCell" textLabel="xeR-uQ-QXB" style="IBUITableViewCellStyleDefault" id="ghC-G5-2h7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghC-G5-2h7" id="4dp-9P-4J1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeR-uQ-QXB">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5t0-2I-hqx" kind="show" id="Qe6-uL-5yw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TuK-O7-au3" id="9in-LA-Ec7"/>
                            <outlet property="delegate" destination="TuK-O7-au3" id="VMn-jO-3Iv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programs" id="nAK-lS-HWh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKE-vT-Egg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="90"/>
        </scene>
        <!--Program-->
        <scene sceneID="gHF-ll-3tT">
            <objects>
                <tableViewController title="Program" id="5t0-2I-hqx" customClass="ProgramViewController" customModule="Ripped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="htx-XD-5zS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeekCell" textLabel="NWA-QF-Jve" style="IBUITableViewCellStyleDefault" id="Npb-Rm-iJm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npb-Rm-iJm" id="EQa-IH-LBt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWA-QF-Jve">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ip8-jV-9Ar" kind="show" id="9ra-dz-hcy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5t0-2I-hqx" id="a1Z-ec-6tF"/>
                            <outlet property="delegate" destination="5t0-2I-hqx" id="gJ1-7Y-ms9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfP-7E-I3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="90"/>
        </scene>
        <!--Weeks-->
        <scene sceneID="mrK-3y-WyS">
            <objects>
                <tableViewController title="Weeks" id="ip8-jV-9Ar" customClass="WeekViewController" customModule="Ripped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HHu-ly-IOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DayCell" textLabel="CDA-Dn-TmJ" detailTextLabel="uHp-4D-6cJ" style="IBUITableViewCellStyleSubtitle" id="eY4-wP-Z6b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY4-wP-Z6b" id="nCf-qF-Ojt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDA-Dn-TmJ">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHp-4D-6cJ">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TSK-az-g4G" kind="show" id="Jrx-jd-RDJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ip8-jV-9Ar" id="OgH-HJ-kLd"/>
                            <outlet property="delegate" destination="ip8-jV-9Ar" id="EJk-Is-zCc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDi-Hp-d74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="90"/>
        </scene>
        <!--Day-->
        <scene sceneID="yGT-rB-Y6S">
            <objects>
                <tableViewController title="Day" id="TSK-az-g4G" customClass="DayViewController" customModule="Ripped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="286" sectionHeaderHeight="28" sectionFooterHeight="28" id="iL1-Fi-CUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="270" id="lTc-jc-C5Q" customClass="ExerciseTableViewCell" customModule="Ripped" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTc-jc-C5Q" id="A7m-6C-0dq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-vc-1ec">
                                            <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-jH-c7k">
                                            <rect key="frame" x="10" y="35.5" width="355" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-0C-biJ">
                                            <rect key="frame" x="10" y="60" width="355" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-mC-bBe" userLabel="Results View Placeholder">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="HOI-f2-v2b"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-J6-sl7" userLabel="Results View Placeholder">
                                                    <rect key="frame" x="0.0" y="80" width="355" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="sAy-Lw-os4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xKC-mC-bBe" firstAttribute="leading" secondItem="Jlf-0C-biJ" secondAttribute="leading" id="0AT-lu-IPP"/>
                                                <constraint firstAttribute="trailing" secondItem="xKC-mC-bBe" secondAttribute="trailing" id="pjA-LK-385"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-QV-Z9B">
                                            <rect key="frame" x="10" y="230" width="72" height="34.5"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Add round"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jlf-0C-biJ" firstAttribute="top" secondItem="YRB-jH-c7k" secondAttribute="bottom" constant="10" id="Fp0-7H-RwX"/>
                                        <constraint firstItem="YRB-jH-c7k" firstAttribute="leading" secondItem="sK7-vc-1ec" secondAttribute="leading" id="H0e-15-hqF"/>
                                        <constraint firstAttribute="trailing" secondItem="sK7-vc-1ec" secondAttribute="trailing" constant="10" id="JQf-VR-c5k"/>
                                        <constraint firstItem="Jlf-0C-biJ" firstAttribute="leading" secondItem="sK7-vc-1ec" secondAttribute="leading" id="LeN-V7-sCr"/>
                                        <constraint firstItem="yxm-QV-Z9B" firstAttribute="top" secondItem="Jlf-0C-biJ" secondAttribute="bottom" constant="20" id="Qp6-vN-TN4"/>
                                        <constraint firstItem="yxm-QV-Z9B" firstAttribute="leading" secondItem="Jlf-0C-biJ" secondAttribute="leading" id="TTU-fC-c0m"/>
                                        <constraint firstItem="YRB-jH-c7k" firstAttribute="trailing" secondItem="sK7-vc-1ec" secondAttribute="trailing" id="ZHD-K3-7rz"/>
                                        <constraint firstItem="sK7-vc-1ec" firstAttribute="leading" secondItem="A7m-6C-0dq" secondAttribute="leading" constant="10" id="Zgf-qU-313"/>
                                        <constraint firstItem="YRB-jH-c7k" firstAttribute="top" secondItem="sK7-vc-1ec" secondAttribute="bottom" constant="5" id="agD-Rw-CMo"/>
                                        <constraint firstItem="Jlf-0C-biJ" firstAttribute="trailing" secondItem="sK7-vc-1ec" secondAttribute="trailing" id="aiH-tR-b0i"/>
                                        <constraint firstItem="sK7-vc-1ec" firstAttribute="top" secondItem="A7m-6C-0dq" secondAttribute="top" constant="10" id="b8e-Zz-CeW"/>
                                        <constraint firstAttribute="bottom" secondItem="yxm-QV-Z9B" secondAttribute="bottom" constant="5" id="wVW-2G-Gsy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalLabel" destination="YRB-jH-c7k" id="5wU-es-u7k"/>
                                    <outlet property="nameLabel" destination="sK7-vc-1ec" id="od3-C5-sp6"/>
                                    <outlet property="resultsStackView" destination="Jlf-0C-biJ" id="epF-c0-gNB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSK-az-g4G" id="ssK-B5-E1r"/>
                            <outlet property="delegate" destination="TSK-az-g4G" id="QuN-mh-Nf8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrI-kn-Mbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vea-lW-q0L">
            <objects>
                <navigationController id="fnq-lO-9Hi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqr-24-dUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TuK-O7-au3" kind="relationship" relationship="rootViewController" id="By1-Mi-xxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG9-KV-Mdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="90"/>
        </scene>
    </scenes>
</document>
